---
id: princeton/princeton_keyless
title: Princeton Keyless Lock Hot Spots
description: princeton keyless lock hot spots
license: commercial
version: 1.0.1 #modified page-index.yaml to link building_id to map search on that value
require:
    kurogo/kurogo-core:
    - '2.2.*'
    - '2.3.*'
    - '2.5.*'
dependencies:
    kurogo/kurogo-core:
    -   '~> 2.2.0'
    -   '~> 2.3.0'
    -   '~> 2.5.0'
...
