---
title: 'Princeton Keyless'
args:
    dataModel: PrincetonKeylessDataModel
    dataRetriever: PrincetonKeylessDataRetriever
    dataParser: KGOSimpleXMLDataParser
    simpleMode: false
    multivalueElements:
    -   plplace
    parseMap:
        class: PrincetonKeylessDataObject
        key: places.plplace
        array: true
        includeUnMappedAttributes: false
        attributes:
            pu:name: name
            pu:description: description
            pu:building_id: building_id
            pu:building_name: building_name
            pu:longitude: longitude
            pu:latitude: latitude
config:
-   class: KGOFormElementControllerText
    options:
        required:true
    fields:
        label: URL
        description: The URL to this feed
    controller:
        upload: true
        config: baseURL
        validators:
        -   class: KGORegexValidator
            options:
                search: /^(?:https?|kgo)/
        -   class: KGOURLValidator
...